#jdbc.url=jdbc:mysql://localhost/cmj18003_project
jdbc.url=jdbc:postgresql://ec2-184-72-239-186.compute-1.amazonaws.com/d2nvve9hmjas0d?sslmode=require
jdbc.userName=tjwcbkhztzzlkp
#jdbc.password=
jdbc.password=ffea1f84c43e630d66dc3aa8ab8a05905136c1668b60715e45ad21b36b84774e

mvc.view.prefix=/WEB-INF/views/
mvc.view.suffix=.jsp